<script>
// Smooth scroll for nav links
document.querySelectorAll('nav a[href^="#"], a[href^="#"]').forEach(function(a) {
  a.addEventListener('click', function(e) {
    var href = this.getAttribute('href');
    if (!href || href.length <= 1) return;
    var target = document.querySelector(href);
    if (!target) return;
    e.preventDefault();
    var navH = (document.querySelector('nav') || {offsetHeight:70}).offsetHeight;
    var y = target.getBoundingClientRect().top + window.pageYOffset - navH - 10;
    window.scrollTo({top: y, behavior: 'smooth'});
  });
});

// Reveal on scroll
const obs = new IntersectionObserver(entries => {
  entries.forEach(e => { if (e.isIntersecting) e.target.classList.add('visible'); });
}, { threshold: 0.07, rootMargin: '0px 0px -30px 0px' });
document.querySelectorAll('.reveal').forEach(el => obs.observe(el));

// Active nav highlight
window.addEventListener('scroll', () => {
  let cur = '';
  document.querySelectorAll('section[id], footer[id]').forEach(s => {
    if (scrollY >= s.offsetTop - 130) cur = s.id;
  });
  document.querySelectorAll('.nav-links a').forEach(a => {
    a.classList.toggle('active', a.getAttribute('href') === '#' + cur);
  });
});

// Product tab switcher
function showMup(id, el) {
  document.querySelectorAll('.mup-panel').forEach(p => p.classList.remove('active'));
  document.querySelectorAll('#mupTabs .mup-btn').forEach(b => b.classList.remove('active'));
  const panel = document.getElementById('mup-' + id);
  if (panel) panel.classList.add('active');
  el.classList.add('active');
}
</script>

<script>
// Globe — cobe WebGL (gold palette)
(function(){
  const script = document.createElement('script');
  script.type = 'module';
  script.textContent = `
    import createGlobe from 'https://cdn.skypack.dev/cobe';
    let phi = 0;
    const canvas = document.getElementById('heroGlobe');
    if(canvas && !canvas.getAttribute('data-cobe-init')) {
      canvas.setAttribute('data-cobe-init','1');
      createGlobe(canvas, {
        devicePixelRatio: 2,
        width: 1360,
        height: 1360,
        phi: 0,
        theta: 0.2,
        dark: 1,
        diffuse: 1.4,
        scale: 1,
        mapSamples: 16000,
        mapBrightness: 7,
        baseColor: [0.75, 0.56, 0.22],
        markerColor: [1.0, 0.88, 0.35],
        glowColor: [0.65, 0.48, 0.15],
        markers: [
          { location: [47.3769, 8.5417], size: 0.06 },
          { location: [51.5074, -0.1278], size: 0.06 },
          { location: [53.3498, -6.2603], size: 0.05 },
          { location: [50.0755, 14.4378], size: 0.05 },
        ],
        onRender: (state) => {
          state.phi = phi;
          phi += 0.003;
        },
      });
    }
  `;
  document.body.appendChild(script);
})();

// Matrix binary rain
(()=>{
  const canvas = document.getElementById('matrixRain');
  if(!canvas) return;
  const ctx = canvas.getContext('2d');
  let W, H, cols, drops;
  const FONT_SIZE = 16;
  const SPEED = 0.3;

  function init(){
    const hero = canvas.parentElement;
    W = canvas.width = (hero ? hero.offsetWidth : window.innerWidth) || window.innerWidth;
    H = canvas.height = (hero ? hero.offsetHeight : window.innerHeight) || window.innerHeight;
    cols = Math.floor(W / FONT_SIZE);
    drops = Array.from({length: cols}, () => Math.random() * -(H / FONT_SIZE));
  }

  function drawMatrix(){
    ctx.fillStyle = 'rgba(4,6,14,0.08)';
    ctx.fillRect(0, 0, W, H);
    ctx.font = `${FONT_SIZE}px monospace`;
    for(let i = 0; i < cols; i++){
      const y = drops[i] * FONT_SIZE;
      ctx.fillStyle = 'rgba(255,220,130,0.95)';
      ctx.fillText(Math.random() > 0.5 ? '1' : '0', i * FONT_SIZE, y);
      ctx.fillStyle = 'rgba(196,149,74,0.55)';
      ctx.fillText(Math.random() > 0.5 ? '1' : '0', i * FONT_SIZE, y - FONT_SIZE * 2);
      ctx.fillStyle = 'rgba(160,120,56,0.25)';
      ctx.fillText(Math.random() > 0.5 ? '1' : '0', i * FONT_SIZE, y - FONT_SIZE * 4);
      drops[i] += SPEED;
      if(drops[i] * FONT_SIZE > H && Math.random() > 0.985){
        drops[i] = Math.random() * -20;
      }
    }
    requestAnimationFrame(drawMatrix);
  }

  // Počkej na plný layout před inicializací
  requestAnimationFrame(()=>{
    requestAnimationFrame(()=>{
      init();
      window.addEventListener('resize', init);
      drawMatrix();
    });
  });
})();
</script>
</body>
</html>